<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="coklat">#B58150</color>
    <color name="hijau">#00bf63</color>
    <color name="hijaugelap">#527721</color>
    <color name="hijaukelabu">#D8DDC6</color>
    <color name="olive">#C1C871</color>
    <color name="gold">#D8DDC6</color>
    <color name="peach">#F0D8B9</color>
    <color name="peachyoren">#F8DEB5</color>
    <color name="transparent">#00FFFFFF</color>
</resources>