<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerScanQR"
    android:fitsSystemWindows="true"
    android:background="@drawable/back">

    <include layout="@layout/toolbar"/>

    <View
        android:id="@+id/gradientBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:background="@drawable/gradient_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/scantext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/gradientBg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Scan QR Code"
        android:fontFamily="@font/blinker_bold"
        android:textSize="25sp"
        android:textColor="@color/hijaugelap"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scantext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/stockInCard"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/stockin_cam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/blinker_bold"
                    android:gravity="center_horizontal"
                    android:text="Stock In"
                    android:textSize="16dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/stockOutCard"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/stockout_cam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/blinker_bold"
                    android:gravity="center_horizontal"
                    android:text="Stock Out"
                    android:textSize="16dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/generateQRCard"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/baseline_photo_camera_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/blinker_bold"
                    android:gravity="center_horizontal"
                    android:text="Generate Qr Code"
                    android:textSize="16dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>