<html>
<head>
<title>build.gradle.kts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #6897bb;}
.s3 { color: #cc7832;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle.kts</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">plugins {</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s0">alias(libs.plugins.androidApplication)</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">}</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">android {</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">namespace = </span><span class="s1">&quot;com.example.catchypopcorn&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">compileSdk = </span><span class="s2">34</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">defaultConfig {</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">applicationId = </span><span class="s1">&quot;com.example.catchypopcorn&quot;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">minSdk = </span><span class="s2">24</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">targetSdk = </span><span class="s2">34</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">versionCode = </span><span class="s2">1</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">versionName = </span><span class="s1">&quot;1.0&quot;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">testInstrumentationRunner = </span><span class="s1">&quot;androidx.test.runner.AndroidJUnitRunner&quot;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">}</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">buildTypes {</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">release {</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s0">isMinifyEnabled = </span><span class="s3">false</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s0">proguardFiles(</span>
<a name="l23"><span class="ln">23   </span></a>                <span class="s0">getDefaultProguardFile(</span><span class="s1">&quot;proguard-android-optimize.txt&quot;</span><span class="s0">)</span><span class="s3">,</span>
<a name="l24"><span class="ln">24   </span></a>                <span class="s1">&quot;proguard-rules.pro&quot;</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s0">)</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">}</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">}</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">buildFeatures {</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">viewBinding = </span><span class="s3">true</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">}</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">compileOptions {</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">sourceCompatibility = JavaVersion.VERSION_1_8</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">targetCompatibility = JavaVersion.VERSION_1_8</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">}</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">}</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a><span class="s0">dependencies {</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">implementation(libs.appcompat)</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">implementation(libs.material)</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">implementation(libs.activity)</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">implementation(libs.constraintlayout)</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">testImplementation(libs.junit)</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">androidTestImplementation(libs.ext.junit)</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s0">androidTestImplementation(libs.espresso.core)</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0">implementation(</span><span class="s1">&quot;com.google.zxing:core:3.4.1&quot;</span><span class="s0">)</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s0">implementation(</span><span class="s1">&quot;com.journeyapps:zxing-android-embedded:4.2.0&quot;</span><span class="s0">)</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a><span class="s0">}</span></pre>
</body>
</html>